<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Luipyofficialweb</title>
    <link rel="stylesheet" type="text/css" href="cssgeneral.css">
  </head>
  <body>
    <!-- > sobretitulo </!-->
    <div id="menu00">
      <img src="multimedia/imagenes/otras/socialedits/SkinHead.png" alt="Logo">
    </div>
    <div id="menu01">
      <a href="resourcepack.htm">Resource Pack</a>
    </div>
    <div id="menu01">  
      <a href="fotosprojectos.htm">Fotos de proyectos</a>   
    </div>
    <div id="menu01">
      <a href="youtube.htm">YouTube</a> 
    </div>
    <div id="menu01">
      <a href="social.htm">Social</a>
    </div>
    <div id="menu01">
      
      <a href="index.htm">Inicio</a>
    </div>
    <div class="sobretitulo"> 
      <h2>Website Oficial de Luipy</h2>
    </div>
    <!-- > Título</!-->
    <div class="titulo0">
      <h1>Formulario</h1>
    </div>
    <!-- Formulario-->
    <div class="formulario">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfeaBCWpUXeesRMA-GmqXrmQtYk7ua-a5jAm7idQ270cWNS8g/viewform?embedded=true" width="640" height="4011" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    </div>
    <!-- > subTítulo</!-->
    <div class="subtitulo">
      <p>Si tienes algúna pregunta, o quiere<br>contactar conmigo directamente<br>de una forma más personal, hazlo<br>por discord.</p> 
  </body>
</html>